{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python -m pip install -r requirements.vercel.txt && if [ -n \"$DATABASE_URL\" ]; then python -m alembic upgrade head; else echo \"DATABASE_URL not set; skipping preview migration\"; fi",
  "functions": {
    "main.py": {
      "maxDuration": 300
    }
  }
}
